# pytest.ini
[pytest]
minversion = 6.0
addopts = -ra -q
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    smoke: marks basic smoke tests
    api: marks tests related to API calls
    db: marks tests related to database operations  
    fast: marsk test as fast